spring.application.name=notes-backend
spring.profiles.active=dev
# MySQL Connection
spring.datasource.url=jdbc:mysql://${mysql.host}:${mysql.port}/notes
spring.datasource.username=${mysql.username}
spring.datasource.password=${mysql.password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.hikari.connection-timeout=30000
# Third-party Service Provider
thirdparty.url=http://${server.host}:${server.port}/api/logs